{
    "name": "morphp/medas-json-storage",
    "description": "Medas json storage",
    "authors": [
        {
            "name": "Patrick Morpey",
            "email": "patrick@morphp.nl"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "morphp/medas-storage-manager": "dev-dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Medas\\JsonStorage\\": "src/",
            "Medas\\JsonStorageTest\\": "tests/"
        }
    }
}
